// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	entities "gitlab.com/orgeozerass/tictactoe/internal/entities"
)

// GameRepositories is an autogenerated mock type for the GameRepositories type
type GameRepositories struct {
	mock.Mock
}

// CreateNewGame provides a mock function with given fields: param
func (_m *GameRepositories) CreateNewGame(param entities.GameStartParam) (entities.GameData, error) {
	ret := _m.Called(param)

	var r0 entities.GameData
	if rf, ok := ret.Get(0).(func(entities.GameStartParam) entities.GameData); ok {
		r0 = rf(param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(entities.GameData)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(entities.GameStartParam) error); ok {
		r1 = rf(param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAvailable provides a mock function with given fields:
func (_m *GameRepositories) GetAvailable() ([]uint, error) {
	ret := _m.Called()

	var r0 []uint
	if rf, ok := ret.Get(0).(func() []uint); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]uint)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGameScore provides a mock function with given fields:
func (_m *GameRepositories) GetGameScore() (*entities.GameScore, error) {
	ret := _m.Called()

	var r0 *entities.GameScore
	if rf, ok := ret.Get(0).(func() *entities.GameScore); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*entities.GameScore)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPlayerSide provides a mock function with given fields:
func (_m *GameRepositories) GetPlayerSide() (*entities.PlayerSide, error) {
	ret := _m.Called()

	var r0 *entities.PlayerSide
	if rf, ok := ret.Get(0).(func() *entities.PlayerSide); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*entities.PlayerSide)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsAvailable provides a mock function with given fields: _a0
func (_m *GameRepositories) IsAvailable(_a0 uint) (bool, error) {
	ret := _m.Called(_a0)

	var r0 bool
	if rf, ok := ret.Get(0).(func(uint) bool); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetIsPlayerPlayFirst provides a mock function with given fields: _a0
func (_m *GameRepositories) SetIsPlayerPlayFirst(_a0 bool) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(bool) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateGame provides a mock function with given fields: _a0, _a1
func (_m *GameRepositories) UpdateGame(_a0 uint, _a1 entities.PlayerSide) (entities.GameData, error) {
	ret := _m.Called(_a0, _a1)

	var r0 entities.GameData
	if rf, ok := ret.Get(0).(func(uint, entities.PlayerSide) entities.GameData); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(entities.GameData)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint, entities.PlayerSide) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
